<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Metadata -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Bevan&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kadwa:400,700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Title and favicon -->
    <title>Chuck Norris - Jokes Generator</title>
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
</head>

<body>

    <!-- Content -->
    <div class="row">

        <!-- Jokes -->
        <div class="column">
            <div class="box">
                <h1>Chuck Norris Jokes</h1>
                <p id="jokesText">CLICK ON MY LOGO <br> AND I'LL TELL YOU A JOKE <br> OR ELSE I'LL HIT YOU WITH MY FISTS!</p>
            </div>
            <input id="jokesInput" type="image" src="images/chuck-approved.png" alt="Chuck Norris Logo">
        </div>

        <!-- Photo -->
        <div class="column">
            <img id="chuck" class="image" src="images/chuck-color.png" alt="Chuck Norris Photo">
        </div>

    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>

</body>

</html>